from config import available_users, access_time
MarkdownV2 = True

error_access = "❌*Нет доступа*❌"

adm_welcome = "Вы перешли в *АДМИН МЕНЮ*"

add_available_user = "Чтобы *разрешить* пользователю пользования ботом, перешлите *в этот чат* любое его сообщение"

delete_available_user = "Чтобы *запретить* пользователю пользования ботом, перешлите *в этот чат* любое его сообщение"

def welcome_msg(key):
    try:
        time_end = access_time - available_users.get(key)
        days = int(time_end / 86400)
        hours = int((time_end - days * 86400 ) / 3600)
        minutes = int((time_end - days * 86400 - hours * 3600) / 60)
        seconds = int(time_end - days * 86400 - hours * 3600 - minutes * 60)
    except Exception:
        days = "∞"
        hours = "∞"
        minutes = "∞"
        seconds = "∞"
    welcome = f"Дорогой японист\! Поздравляем с выбором тарифа *“Стандартный”*\!" \
f"В этом боте вы сможете воспользоваться всеми преимуществами вашего тарифа\n" \
f"\n" \
f"_Подписка на бота закончится через:_ \n*{days} д\. {hours} ч\. {minutes} мин\. {seconds} c\.*"

    return welcome


study_dict = "Здесь Вы можете зайти в библиотеку знаний👇\n" \
             "https://disk\.yandex\.ru/d/38Ym\_l3s8i8IdQ"

individual_less= "В рамках стандартного тарифа предусмотрен 1 онлайн индивидуальный урок с любым учителем SEIKO\. " \
                 "Ознакомиться с учителями можно по ссылке: https://seiko\-centre\.ru/o\-nas/   \. Либо напишите нам для помощи"

write_curator = "Написать куратору курсов по любому вопросу👇\n" \
                "https://t\.me/elizaveta\_seiko"

maraffon = "Вы можете ознакомиться с описанием марафонов\n" \
           "Пожалуйста, дождитесь загрузки документа"

add_admin = "Чтобы *назначить* администратора, перешлите *в этот чат* любое его сообщение"

delete_admin = "Чтобы *удалить* администратора, перешлите *в этот чат* любое его сообщение"

copy_msg = "*Резервная копия данных о пользователях бота*\n" \
           "Необходимо делать во избежание утери данных \(сбои работы Telegram или хостинг\-ресурса\)\n" \
           "\n" \
           "_Рекомендации_:\n " \
           "•не используйте восстановление без везкой причины \(предназначенно для случаев, не зависящих от Нас, например, сбой Telegram\)\n" \
           "•делайте *_копирование_* ДО *_восстановления_* данных \(за исключением сбоев системы\)\n" \
           "•если произошел сбой системы \(Вы поймете это по обращениям пользователей\), сделайте СНАЧАЛА *_восстановление_*\n" \
           "•старайтесь делать резервную копию ПЕРЕОДИЧНО \(раз в несколько дней вполне достаточно, зависит от кол\-ва клиентов\)\n" \
           "\n" \
           "Чтобы *обновить* резервную копию, отправьте боту сообщение *_Подтвердить_*"

get_copy_msg = "*Восстановить данные о пользователях*\n" \
           "Автоматически загрузится ПОСЛЕДНЯЯ резерваня копия данных\n" \
           "Чтобы *загрузить* резервную копию, отправьте боту сообщение *_Подтвердить_*"